# ArchExpl4JavawebChapter3

./: README.md  pom.xml
chapter3/: pom.xml
chapter3/src/main/resources/: smart.properties
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart/framework/config/: ConfigConstant.java  ConfigHelper.java
smart-framework/src/main/java/org/smart/framework/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
smart-framework/src/test/java/org/smart/framework/: AppTest.java
