<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ArchExpl4JavawebChapter3</groupId>
    <artifactId>ArchExpl4JavawebChapter3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.smart4j</groupId>
  <artifactId>chapter3</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>chapter3 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	  <groupId>org.smart4j</groupId>
	  <artifactId>smart-framework</artifactId>
	  <version>1.0.0</version>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>chapter3</finalName>
    <plugins>
   	   <!-- Tomcat 内嵌tomcat本地即可使用，不需要再部署到额外的tomcat上 -->
       <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <version>2.2</version>
           <configuration>
               <path>/${project.artifactId}</path>
           </configuration>
       </plugin>
    </plugins>
  </build>
</project>
